<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Anj-Rx-j6P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autor Table View Controller-->
        <scene sceneID="Cuk-Ar-ica">
            <objects>
                <tableViewController id="Fjp-ax-ZM0" customClass="AutorTableViewController" customModule="scoopfus2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E1d-si-eam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CELDA" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELDA" id="5Eu-Rs-cwW">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Eu-Rs-cwW" id="vnu-fO-nmK">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fjp-ax-ZM0" id="gAS-YS-6dz"/>
                            <outlet property="delegate" destination="Fjp-ax-ZM0" id="6XS-zv-QET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c18-U9-Zds">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WLy-aa-K4K">
                            <connections>
                                <action selector="newAutor:" destination="Fjp-ax-ZM0" id="v0U-t9-dph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mnE-Sg-WMM" kind="show" identifier="detalleAutor" id="dua-D2-dT2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dg-eT-Pvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-469"/>
        </scene>
        <!--Autor Detail View Controller-->
        <scene sceneID="FxB-j6-2uZ">
            <objects>
                <viewController id="mnE-Sg-WMM" customClass="AutorDetailViewController" customModule="scoopfus2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9U-KW-WQf"/>
                        <viewControllerLayoutGuide type="bottom" id="WoW-2V-qLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHq-Ct-zTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-Rb-j3N">
                                <frame key="frameInset" minX="16" minY="72" width="343" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67p-Ii-Nez">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTZ-kl-VBo">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JoA-FB-jNH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-np-aKk">
                                <frame key="frameInset" minY="211" width="375" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Define el Estilo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmk-zD-erg" userLabel="Estilo">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idioma materno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmR-XN-rf7" userLabel="Idioma">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ojv-YJ-nxP"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-Xz-l3m">
                                <items>
                                    <barButtonItem title="Update" id="aRO-Dn-COo">
                                        <connections>
                                            <action selector="updateNewDataAutor:" destination="mnE-Sg-WMM" id="0MC-Gn-vNZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eW6-I6-UPY"/>
                                    <barButtonItem title="Call" id="lqQ-FE-4Lg">
                                        <connections>
                                            <action selector="callCustomApiAction:" destination="mnE-Sg-WMM" id="NEv-nX-tKY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WoW-2V-qLA" firstAttribute="top" secondItem="YMh-Xz-l3m" secondAttribute="bottom" id="4EI-Y8-yh2"/>
                            <constraint firstItem="YMh-Xz-l3m" firstAttribute="leading" secondItem="ZHq-Ct-zTM" secondAttribute="leading" id="7YX-cK-jdh"/>
                            <constraint firstItem="mzb-Rb-j3N" firstAttribute="top" secondItem="w9U-KW-WQf" secondAttribute="bottom" id="Ghd-eE-gfF"/>
                            <constraint firstItem="mzb-Rb-j3N" firstAttribute="trailing" secondItem="ZHq-Ct-zTM" secondAttribute="trailingMargin" id="Obk-iQ-9B5"/>
                            <constraint firstItem="mzb-Rb-j3N" firstAttribute="leading" secondItem="ZHq-Ct-zTM" secondAttribute="leadingMargin" id="PoD-rp-3mD"/>
                            <constraint firstItem="pkn-np-aKk" firstAttribute="leading" secondItem="ZHq-Ct-zTM" secondAttribute="leading" id="c99-Ii-Py0"/>
                            <constraint firstAttribute="trailing" secondItem="pkn-np-aKk" secondAttribute="trailing" id="hDC-TN-dx7"/>
                            <constraint firstAttribute="trailing" secondItem="YMh-Xz-l3m" secondAttribute="trailing" id="nVC-Lv-fm1"/>
                            <constraint firstItem="pkn-np-aKk" firstAttribute="top" secondItem="mzb-Rb-j3N" secondAttribute="bottom" constant="24" id="pZO-0Z-weq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idiomatxt" destination="JmR-XN-rf7" id="108-dn-e6m"/>
                        <outlet property="namelbl" destination="67p-Ii-Nez" id="OgJ-Tj-D6G"/>
                        <outlet property="secondlbl" destination="HTZ-kl-VBo" id="aq3-3F-eYT"/>
                        <outlet property="styletxt" destination="Pmk-zD-erg" id="3Kl-Oc-ElT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ri-NK-dof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="md7-sW-3xO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Anj-Rx-j6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCn-VP-fS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3i-yg-GwV" kind="relationship" relationship="rootViewController" id="oNO-VN-29A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmH-3L-uz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="220"/>
        </scene>
        <!--Principal View Controller-->
        <scene sceneID="2hJ-mA-ScB">
            <objects>
                <viewController id="k3i-yg-GwV" customClass="PrincipalViewController" customModule="scoopfus2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAm-wf-PeB"/>
                        <viewControllerLayoutGuide type="bottom" id="2zb-uU-IQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAG-Sm-rzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-UC-fbY">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln7-nw-ttP">
                                        <state key="normal" title="AUTOR"/>
                                        <connections>
                                            <action selector="loginAutor:" destination="k3i-yg-GwV" eventType="touchUpInside" id="Qn4-JM-NhP"/>
                                            <segue destination="Fjp-ax-ZM0" kind="show" identifier="authenticatedview" id="Ra0-Xt-elj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU3-sn-CTX">
                                        <state key="normal" title="LECTOR"/>
                                        <connections>
                                            <segue destination="Xeo-jJ-L8c" kind="show" identifier="anonymousview" id="8aR-eS-ipc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Enl-NR-3GN"/>
                                    <constraint firstAttribute="height" constant="182" id="brk-zi-3QN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCo-UC-fbY" firstAttribute="leading" secondItem="YAG-Sm-rzZ" secondAttribute="leading" id="4W2-hH-wrI"/>
                            <constraint firstItem="vCo-UC-fbY" firstAttribute="top" secondItem="dAm-wf-PeB" secondAttribute="bottom" constant="178" id="9gq-ld-q53"/>
                            <constraint firstAttribute="trailing" secondItem="vCo-UC-fbY" secondAttribute="trailing" id="Dm7-Ng-uwI"/>
                            <constraint firstItem="2zb-uU-IQ2" firstAttribute="top" secondItem="vCo-UC-fbY" secondAttribute="bottom" constant="243" id="L4I-r1-4Uu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBE-ez-mLt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h0-fX-tZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="219.94002998500753"/>
        </scene>
        <!--Anonymous Table View Controller-->
        <scene sceneID="iEk-dw-Xvx">
            <objects>
                <tableViewController id="Xeo-jJ-L8c" customClass="AnonymousTableViewController" customModule="scoopfus2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4k1-xR-iFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdanoticia" id="gQC-mh-Ijd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CELDANOTICIA" tableViewCell="gQC-mh-Ijd" id="9Rd-6f-Y6i">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xeo-jJ-L8c" id="gmr-oU-YdY"/>
                            <outlet property="delegate" destination="Xeo-jJ-L8c" id="srU-Ci-COf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njS-bR-shf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="220"/>
        </scene>
    </scenes>
</document>
