<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Anj-Rx-j6P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autor Table View Controller-->
        <scene sceneID="Cuk-Ar-ica">
            <objects>
                <tableViewController id="Fjp-ax-ZM0" customClass="AutorTableViewController" customModule="scoopfus2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="E1d-si-eam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CELDA" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELDANOTICASAUTOR" rowHeight="71" id="5Eu-Rs-cwW" customClass="CeldaNoticiasTableViewCell" customModule="scoopfus2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Eu-Rs-cwW" id="vnu-fO-nmK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t56-sA-qUA">
                                            <rect key="frame" x="16" y="0.0" width="62" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-4p-cj0">
                                            <rect key="frame" x="86" y="0.0" width="166" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Situacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-Kt-KPm">
                                            <rect key="frame" x="86" y="35" width="166" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPo-BM-qXl">
                                            <rect key="frame" x="264" y="35" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Publicar"/>
                                            <connections>
                                                <action selector="publicarNoticia:" destination="5Eu-Rs-cwW" eventType="touchUpInside" id="KhS-Oe-hoy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="estadoBotonPublicar" destination="OPo-BM-qXl" id="Gcx-81-EYs"/>
                                    <outlet property="imagenNoticia" destination="t56-sA-qUA" id="4kb-hx-U3w"/>
                                    <outlet property="situacionNoticia" destination="tNJ-Kt-KPm" id="ZkN-fW-bAs"/>
                                    <outlet property="tituloNoticia" destination="5fj-4p-cj0" id="aP4-pa-opm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fjp-ax-ZM0" id="gAS-YS-6dz"/>
                            <outlet property="delegate" destination="Fjp-ax-ZM0" id="6XS-zv-QET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c18-U9-Zds">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WLy-aa-K4K">
                            <connections>
                                <action selector="newAutor:" destination="Fjp-ax-ZM0" id="v0U-t9-dph"/>
                                <segue destination="mnE-Sg-WMM" kind="show" identifier="nuevaNoticia" id="upE-qX-9fS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dg-eT-Pvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-469"/>
        </scene>
        <!--Autor Detail View Controller-->
        <scene sceneID="FxB-j6-2uZ">
            <objects>
                <viewController id="mnE-Sg-WMM" customClass="AutorDetailViewController" customModule="scoopfus2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9U-KW-WQf"/>
                        <viewControllerLayoutGuide type="bottom" id="WoW-2V-qLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHq-Ct-zTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inserta el titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmk-zD-erg" userLabel="titulotxt">
                                <rect key="frame" x="0.0" y="136" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titular de la noticia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67p-Ii-Nez" userLabel="titulolbl">
                                <rect key="frame" x="6" y="89" width="236" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduzca contenido de la noticia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmR-XN-rf7" userLabel="textoNoticiatxt">
                                <rect key="frame" x="0.0" y="248" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Texto de la noticia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTZ-kl-VBo">
                                <rect key="frame" x="6" y="204" width="139" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sny-2y-ZEX">
                                <rect key="frame" x="6" y="346" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ponga su nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWk-cN-OPl">
                                <rect key="frame" x="0.0" y="382" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHP-lu-Fnf" userLabel="fotoNoticia">
                                <rect key="frame" x="0.0" y="432" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-Xz-l3m">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Guardar" id="aRO-Dn-COo">
                                        <connections>
                                            <action selector="addNewNews:" destination="mnE-Sg-WMM" id="42Q-c8-lv4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eW6-I6-UPY"/>
                                    <barButtonItem systemItem="camera" id="Pg5-MC-eLy">
                                        <connections>
                                            <action selector="selectedImage:" destination="mnE-Sg-WMM" id="yVp-r0-zec"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WoW-2V-qLA" firstAttribute="top" secondItem="YMh-Xz-l3m" secondAttribute="bottom" id="4EI-Y8-yh2"/>
                            <constraint firstItem="YMh-Xz-l3m" firstAttribute="leading" secondItem="ZHq-Ct-zTM" secondAttribute="leading" id="7YX-cK-jdh"/>
                            <constraint firstAttribute="trailing" secondItem="YMh-Xz-l3m" secondAttribute="trailing" id="nVC-Lv-fm1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autortxt" destination="WWk-cN-OPl" id="dHf-XG-eL8"/>
                        <outlet property="photoImageView" destination="yHP-lu-Fnf" id="oqg-ef-5GY"/>
                        <outlet property="textoNoticiatxt" destination="JmR-XN-rf7" id="oaR-Y2-tWP"/>
                        <outlet property="titulotxt" destination="Pmk-zD-erg" id="GRf-h5-84y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ri-NK-dof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-469.1154422788606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="md7-sW-3xO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Anj-Rx-j6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCn-VP-fS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3i-yg-GwV" kind="relationship" relationship="rootViewController" id="oNO-VN-29A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmH-3L-uz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="220"/>
        </scene>
        <!--Principal View Controller-->
        <scene sceneID="2hJ-mA-ScB">
            <objects>
                <viewController id="k3i-yg-GwV" customClass="PrincipalViewController" customModule="scoopfus2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAm-wf-PeB"/>
                        <viewControllerLayoutGuide type="bottom" id="2zb-uU-IQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAG-Sm-rzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-UC-fbY">
                                <rect key="frame" x="0.0" y="242" width="375" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln7-nw-ttP">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="182"/>
                                        <state key="normal" title="AUTOR"/>
                                        <connections>
                                            <action selector="loginAutor:" destination="k3i-yg-GwV" eventType="touchUpInside" id="Qn4-JM-NhP"/>
                                            <segue destination="Fjp-ax-ZM0" kind="show" identifier="authenticatedview" id="Ra0-Xt-elj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU3-sn-CTX">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="182"/>
                                        <state key="normal" title="LECTOR"/>
                                        <connections>
                                            <segue destination="Xeo-jJ-L8c" kind="show" identifier="anonymousview" id="8aR-eS-ipc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Enl-NR-3GN"/>
                                    <constraint firstAttribute="height" constant="182" id="brk-zi-3QN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCo-UC-fbY" firstAttribute="leading" secondItem="YAG-Sm-rzZ" secondAttribute="leading" id="4W2-hH-wrI"/>
                            <constraint firstItem="vCo-UC-fbY" firstAttribute="top" secondItem="dAm-wf-PeB" secondAttribute="bottom" constant="178" id="9gq-ld-q53"/>
                            <constraint firstAttribute="trailing" secondItem="vCo-UC-fbY" secondAttribute="trailing" id="Dm7-Ng-uwI"/>
                            <constraint firstItem="2zb-uU-IQ2" firstAttribute="top" secondItem="vCo-UC-fbY" secondAttribute="bottom" constant="243" id="L4I-r1-4Uu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBE-ez-mLt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h0-fX-tZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="219.94002998500753"/>
        </scene>
        <!--Anonymous Table View Controller-->
        <scene sceneID="iEk-dw-Xvx">
            <objects>
                <tableViewController id="Xeo-jJ-L8c" customClass="AnonymousTableViewController" customModule="scoopfus2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="4k1-xR-iFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdanoticia" rowHeight="87" id="gQC-mh-Ijd" customClass="CeldaNoticiasLectorTableViewCell" customModule="scoopfus2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CELDANOTICIA" tableViewCell="gQC-mh-Ijd" id="9Rd-6f-Y6i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSJ-Vv-Y1g">
                                            <rect key="frame" x="103" y="6" width="160" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtt-u4-kvV">
                                            <rect key="frame" x="276" y="35" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-JE-NBd">
                                            <rect key="frame" x="15" y="-2" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="autorCeldaNoticia" destination="Gtt-u4-kvV" id="ajE-Hw-axo"/>
                                    <outlet property="imageviewCeldaNoticia" destination="zaA-JE-NBd" id="uVj-Um-rUa"/>
                                    <outlet property="titleCeldaNoticia" destination="nSJ-Vv-Y1g" id="GIV-uN-1bx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xeo-jJ-L8c" id="gmr-oU-YdY"/>
                            <outlet property="delegate" destination="Xeo-jJ-L8c" id="srU-Ci-COf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="H63-Vj-5pc" kind="show" identifier="detalleNoticiaLector" id="kXo-iK-vn9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njS-bR-shf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="219.94002998500753"/>
        </scene>
        <!--Detalle Noticia View Controller-->
        <scene sceneID="RoR-3U-1td">
            <objects>
                <viewController id="H63-Vj-5pc" customClass="detalleNoticiaViewController" customModule="scoopfus2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzj-X0-PEv"/>
                        <viewControllerLayoutGuide type="bottom" id="q45-7L-Gso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaw-gc-iVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MAD-I4-btQ">
                                <rect key="frame" x="0.0" y="149" width="377" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-vV-fbr">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.18407529166120917" blue="0.1098043749917581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-Dy-3QI">
                                        <rect key="frame" x="0.0" y="20.5" width="377" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Windows-Azure-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-NN-xNJ">
                                        <rect key="frame" x="0.0" y="41" width="377" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="1ri-Vw-UTG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aER-ND-gVj">
                                        <rect key="frame" x="0.0" y="241" width="377" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1840752917" blue="0.109804375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACS-s7-Xkt">
                                        <rect key="frame" x="0.0" y="261.5" width="377" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-t2-ycq">
                                        <rect key="frame" x="0.0" y="282" width="377" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.18407529166120917" blue="0.1098043749917581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LatitudDato" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vt-p7-mHe">
                                        <rect key="frame" x="0.0" y="302.5" width="377" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="377" id="9cQ-ko-aBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longitud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3D-fZ-79D">
                                        <rect key="frame" x="0.0" y="323" width="377" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1840752917" blue="0.109804375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="LongitudDato" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqj-8o-aJH">
                                        <rect key="frame" x="0.0" y="343.5" width="377" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="black" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-M6-oEv">
                                        <rect key="frame" x="0.0" y="364" width="377" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="autorlbl" destination="ACS-s7-Xkt" id="Toj-7E-rD3"/>
                        <outlet property="textoLatitud" destination="1Vt-p7-mHe" id="rmM-Ta-ksX"/>
                        <outlet property="textoLongitud" destination="Wqj-8o-aJH" id="Ozg-VB-UMX"/>
                        <outlet property="textoNoticialbl" destination="tfh-M6-oEv" id="vm2-ie-LHf"/>
                        <outlet property="titlelbl" destination="cSI-Dy-3QI" id="YA2-4t-CjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRv-X1-qS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="239.73013493253376"/>
        </scene>
    </scenes>
    <resources>
        <image name="Windows-Azure-logo.jpg" width="450" height="400"/>
    </resources>
</document>
